Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.55;49.51;96;9;19810101;19850606;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96;;19810509;19870430;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96;9;19850607;20031021;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96;9;20050829;20060530;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;9;20060531;20060606;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;9;20060607;20081209;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;9;20090227;20101215;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;10;20110101;20180402;SCAPP;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;10;20180403;20180404;SCAPP;Strahlungsmessung, elektr.;eor;
generiert: 24.05.2023 --  Deutscher Wetterdienst  --
