Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.45;49.49;95.8;1.5;19360101;19430930;Hellmann;Niederschlagsmenge, konv.;eor;
5906;Mannheim;8.51;49.48;96;1;19460801;19471017;Hellmann;Niederschlagsmenge, konv.;eor;
5906;Mannheim;8.5;49.53;96;1;19471018;19500331;Hellmann;Niederschlagsmenge, konv.;eor;
5906;Mannheim;8.5;49.53;96;1;19500401;19750813;Hellmann;Niederschlagsmenge, konv.;eor;
5906;Mannheim;8.55;49.51;96;1;19750814;20060530;Hellmann;Niederschlagsmenge, konv.;eor;
5906;Mannheim;8.55;49.51;96;1;19930714;20020903;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
5906;Mannheim;8.55;49.51;96;1;20020919;20060530;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
5906;Mannheim;8.55;49.51;96;1;20030115;20060530;PLUVIO;Niederschlagsmenge, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;1;20060531;20060606;PLUVIO;Niederschlagsmenge, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;1;20060607;20180402;PLUVIO;Niederschlagsmenge, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;1;20180403;20180909;PLUVIO;Niederschlagsmenge, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;1;20180910;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
