Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.45;49.49;95.8;;19360101;19430930;Schneepegel;Schneehöhenmessung, manuell;eor;
5906;Mannheim;8.5;49.53;96;;19490101;19500331;Schneepegel;Schneehöhenmessung, manuell;eor;
5906;Mannheim;8.5;49.53;96;;19500401;19750813;Schneepegel;Schneehöhenmessung, manuell;eor;
5906;Mannheim;8.55;49.51;96;;19750814;20060530;Schneepegel;Schneehöhenmessung, manuell;eor;
5906;Mannheim;8.55;49.51;96.1;;20060531;20060606;Schneepegel;Schneehöhenmessung, manuell;eor;
5906;Mannheim;8.55;49.51;96.1;;20060607;20101231;Schneepegel;Schneehöhenmessung, manuell;eor;
5906;Mannheim;8.55;49.51;96.1;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2.3;20131001;20180402;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;2.3;20180403;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
