Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;4;19791010;19810413;Pyranometer, unbekannt;Strahlungsmessung;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;4;19810414;19861231;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;4;19851105;20031205;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;;19930201;19940731;Pyranometer, unbekannt;Strahlungsmessung;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;4;20031112;20061016;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;4;20061017;20080327;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;4;20080327;20220920;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;4;20220921;20230523;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
generiert: 24.05.2023 --  Deutscher Wetterdienst  --
