Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;;19580101;19840831;Schneepegel;Schneehöhenmessung, manuell;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;;19840901;20000229;Schneepegel;Schneehöhenmessung, manuell;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2.28;20080202;20090504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2.28;20091001;20100430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2.28;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2.28;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2.28;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2.3;20131001;20210303;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2;20210304;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
