Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;;19771001;19801231;Pyranometer, unbekannt;Strahlungsmessung;eor;
2712;Konstanz;9.19;47.68;443;;19810101;19880112;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;443;;19860825;19900530;Pyranometer CM6;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;443;;19900329;19961031;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;443;7;19931013;20040527;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;443;7;20030819;20060312;Pyranometer, unbekannt;Strahlungsmessung;eor;
2712;Konstanz;9.19;47.68;443;7;20050424;20070306;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;443;7;20070306;20070306;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;7;20070307;20090923;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;7;20090709;20191217;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;7.77;20191218;20201019;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;1.78;20201021;20230523;Pyranometer CMP22;Strahlungsmessung, elektr.;eor;
generiert: 24.05.2023 --  Deutscher Wetterdienst  --
